
.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    width: auto;
    min-height: 25%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;

    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-container-img {
    border-radius: 8px;
}

.card-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.main-section {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
}

.card-buttons {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text {
    height: 100%;
    width: 100%;
}

.circular-button {
    width: 120px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
