/* Home Grid */

* {
    font-family: "NotCourierSans-Bold";
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    min-width: 600px;
    min-height: 600px;
    max-width: 600px;
    max-height: 600px;
    gap: 10px;
    padding: 10px;
}

.grid-box {
    padding: 3rem;

    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 9px );
    -webkit-backdrop-filter: blur( 9px );
    border-radius: 10px;

    display: flex;
    justify-content: center;
    gap: 10px;

    flex-direction: column;
}

.grid-1 {
    grid-column: 1/4;
    grid-row: 1/ 3;
}

.grid-2 {
    grid-column: 4 / -1;
    grid-row: 1/ 4;
}

.grid-3 {
    grid-column: 1/4;
}

.grid-4 {
    grid-column: 1/6;
    grid-row: 4/ -1;
}

/* end */

@media screen and (max-width: 700px) {
    .home-grid {
        max-width: 500px;
        max-height: 500px;

        min-width: 300px;
        min-height: 300px;

        display: none;
    }

    h1 {
        font-size: clamp(5px, 1rem, 2rem);
    }

    h2 {
        font-size: clamp(5px, 0.5rem, 1rem);
    }
}